# readr

./: README.md  pom.xml
src/main/java/com/platzhaltr/readr/: AddPrefixFunction.java  BaseFilterReader.java  ChainFunction.java  ContainingPredicate.java  EndingWithPredicate.java  FunctionFilterReader.java  MatchingPredicate.java  MogrifiedReaderMaker.java  Mogrifier.java  PredicateFilterReader.java  PredicateFunction.java  RejectingPredicateFunction.java  RemovePrefixFunction.java  ReplaceFunction.java  StartingWithPredicate.java
src/main/java/com/platzhaltr/readr/functions/: AddPrefixFunction.java  ChainFunction.java  PredicateFunction.java  RejectingPredicateFunction.java  RemovePrefixFunction.java  ReplaceFunction.java  TrimFunction.java  TrimLeadingFunction.java  TrimLeftFunction.java  TrimRightFunction.java  TrimTrailingFunction.java
src/main/java/com/platzhaltr/readr/io/: BaseFilterReader.java  FunctionFilterReader.java  PredicateFilterReader.java
src/main/java/com/platzhaltr/readr/predicates/: ContainingPredicate.java  EmptyPredicate.java  EndingWithPredicate.java  MatchingPredicate.java  StartingWithPredicate.java
src/test/java/com/platzhaltr/readr/: FilteredReaderMakerTest.java
src/test/java/com/platzhaltr/readr/examples/: UsageExample.java
src/test/resources/: flatfile.filter.simple.txt  trim.txt
